@import '../../../node_modules/free-jqgrid/css/ui.jqgrid.min'

h1
  text-align: center

.logger-screen
  padding: 0px 10px
  margin: 10px
  border: 3px #AAA dotted

.logger-message-date
  font: 1em "Courier New", monospace

.logger-messages
  padding-bottom: 20px

  ~ .logger-messages
    border-top: 3px #AAA dotted

.logger-messages-debug h4
  color: #555

.logger-messages-info h4
  color: #2942AA

.logger-messages-notice h4
  color: #554346

.logger-messages-warning h4
  color: #aa7311

.logger-messages-error h4
  color: #A00